<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <iframe src="https://0ldschool.online/instruction/game-catstacker/master/63/?__cpo=aHR0cHM6Ly9jZG4uaS1yZWFkeS5jb20" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
    <httpProtocol>
  <customHeaders>
    <add name="Content-Security-Policy" value="frame-ancestors https://0ldschool.online/instruction/game-catstacker/master/63/?__cpo=aHR0cHM6Ly9jZG4uaS1yZWFkeS5jb20" />
    <!-- Test this option as Chrome supports CSP now for Iframe opening-->
  </customHeaders>
</httpProtocol>
</body>
</html>
